{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JamifySQLSERVER": "Data Source=ALEX-PC\\SQLEXPRESS;Initial Catalog=JamifyDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
